Windows Registry Editor Version 5.00

; Remove ACCELA associations for .zip files and accela:// URL protocol

; Remove accela:// URL protocol
[-HKEY_CLASSES_ROOT\accela]

; Remove "Open with ACCELA" context menu for .zip files
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.zip\shell\OpenWithACCELA]

; Remove .zip file association with ACCELA from Explorer's OpenWithProgids
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.zip\OpenWithProgids]
"Open with ACCELA"=-

; Remove .zip file association choice in Explorer's UserChoice
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.zip\UserChoice]
"ProgId"=-

; Optional: Restore default .zip handler (Compressed folder)
; Uncomment the line below if you want Windows to handle .zip files again
; [-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.zip\UserChoice]
